# LemPORT

./: .gitignore  Dockerfile  README.md  build.gradle
src/partofspeech/: POSTagger.java
src/token/: Tokenizer.java
src/webapi/: App.java
src/webapi/filters/: RequestLogger.java
src/webapi/resources/lemma/: Lemma.java  LemmaApi.java  Text.java  TextBodyParser.java
src/webapi/transformers/: JsonTransformer.java
