apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'webapi.App'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'LemPortService'
    version =  '1.0.0'

    manifest {
        attributes "Main-Class": "webapi.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
// end::jar[]

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['src/']
        }
    }
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   compile "com.sparkjava:spark-core:2.7.1"
   compile "org.slf4j:slf4j-simple:1.7.21"
   compile "com.google.code.gson:gson:2.8.2"
   compile "org.apache.opennlp:opennlp-tools:1.8.4"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]